# Activiti

./: README.md  pom.xml
modules/activiti-account/: pom.xml
modules/activiti-account/src/main/java/org/activiti/: MySmartDataSource.java
modules/activiti-account/src/main/java/org/activiti/account/cache/: FastJsonRedisSerializer.java  IntegerRedisSerializer.java
modules/activiti-account/src/main/java/org/activiti/account/condition/: AccountCondition.java  ResetPasswordLogCondition.java
modules/activiti-account/src/main/java/org/activiti/account/exception/: ActivitiAccountException.java  ActivitiAccountExceptionEnum.java
modules/activiti-account/src/main/java/org/activiti/account/face/: AccountBucketFace.java  AccountFace.java  AccountRoleFace.java  LoginlogFace.java  ResetPasswordLogFace.java  RoleFace.java  SystemMonitorFace.java
modules/activiti-account/src/main/java/org/activiti/account/mapper/: AccountBucketMapper.java  AccountMapper.java  AccountRoleMapper.java  LoginlogMapper.java  ResetPasswordLogMapper.java  RoleMapper.java
modules/activiti-account/src/main/java/org/activiti/account/persist/: Account.java  AccountBucket.java  AccountRole.java  Loginlog.java  ResetPasswordLog.java  Role.java  SystemMonitor.java
modules/activiti-account/src/main/java/org/activiti/account/service/: AccountBucketService.java  AccountRoleService.java  AccountService.java  ActivitiAccountService.java  LoginlogService.java  ResetPasswordLogService.java  RoleService.java
modules/activiti-account/src/main/java/org/activiti/account/statics/: AccountStatus.java  ResetPasswordLogStatus.java  RoleStatus.java
modules/activiti-account/src/main/resources/: .gitignore  activiti-account-fragment.xml  activiti-account-real.xml  activiti-account-redis.xml  activiti-account.xml  meetingManagerNew.oom  meetingManagerNew.pdm
modules/activiti-account/src/main/resources/org/activiti/account/mapper/: Account.xml  AccountBucket.xml  AccountRole.xml  Loginlog.xml  ResetPasswordLog.xml  Role.xml
modules/activiti-account/src/main/resources/org/activiti/myExplorer/mapperAccount/: Account.xml  AccountRole.xml  Loginlog.xml  ResetPasswordLog.xml  Role.xml
modules/activiti-account/src/main/resources/vm/: register.vm  resetPassword.vm
modules/activiti-account/src/test/java/org/activiti/account/persist/: AccountBucketTest.java  AccountRoleTest.java  AccountTest.java  LoginlogTest.java  RedisTest.java  ResetPasswordLogTest.java  RoleTest.java
modules/activiti-account/src/test/java/org/activiti/account/statics/: AccountStatusTest.java
modules/activiti-account/src/test/resources/: INIT_TABLE.sql  activiti-account-test.xml
modules/activiti-remould-adapter/: .gitignore  pom.xml
modules/activiti-remould-adapter/src/main/java/org/activiti/model/: Callback.java
modules/activiti-remould-adapter/src/main/java/org/activiti/myExplorer/commonservice/: RandomGenerator.java  ThirdVelocityEmailService.java
modules/activiti-remould-adapter/src/main/java/org/activiti/myExplorer/model/: RetCode.java
modules/activiti-remould-adapter/src/main/java/org/activiti/myExplorer/pojoHelper/: MapperFace.java  PojoFace.java  PojoSupport.java  ServiceFace.java  ServiceSupport.java
modules/activiti-remould-adapter/src/main/java/org/activiti/myExplorer/service/: RandomGenerator.java  ThirdVelocityEmailService.java
modules/activiti-remould-adapter/src/main/resources/: remould-adapter-service.xml
modules/activiti-webapp-explorer-new/: logging.properties  pom.xml
modules/activiti-webapp-explorer-new/src/main/java/org/activiti/: ApplicationContextProvider.java  ResourcePathExposer.java
modules/activiti-webapp-explorer-new/src/main/java/org/activiti/explorer/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java  DemoDataConfiguration.java  JacksonConfiguration.java
modules/activiti-webapp-explorer-new/src/main/java/org/activiti/myExplorer/: HelloGroovy.java  ResourcePathExposer.java
modules/activiti-webapp-explorer-new/src/main/java/org/activiti/service/: TestService.java
modules/activiti-webapp-explorer-new/src/main/java/org/activiti/web/: CommonController.java  ModelHelper.java
modules/activiti-webapp-explorer-new/src/main/resources/: Configuration.xml  activiti-explorer-fragment.xml  activiti-explorer-real.xml  activiti-explorer-redis.xml  activiti-explorer-service.xml  activiti-explorer.xml  activiti.json  activiti_explorer.oom  activiti_explorer.pdm  activiti_explorer_history.oom  db.properties  log4j.properties  stencilset.json
modules/activiti-webapp-explorer-new/src/main/resources/ER/: .gitignore  activiti_explorer.oom  activiti_explorer.pdm  activiti_explorer_history.pdm  activiti_explorer_identity.oom  activiti_explorer_identity.pdm
modules/activiti-webapp-explorer-new/src/main/resources/diagrams/: Real_1.bpmn20.xml  testMessage.bpmn20.xml  ttt.bpmn20.xml
modules/activiti-webapp-explorer-new/src/main/webapp/WEB-INF/: modeler-servlet.xml  s-servlet.xml  service-servlet.xml  web.xml
modules/activiti-webapp-explorer-new/src/main/webapp/editor-app/: app-cfg.js
modules/activiti-webapp-explorer-new/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js  url-config.js
modules/activiti-webapp-explorer-new/src/main/webapp/editor-app/i18n/: en.json
modules/activiti-webapp-explorer-new/src/main/webapp/editor-app/popups/: save-model.html
modules/activiti-webapp-explorer-new/src/main/webapp/s/: modeler.html
modules/activiti-webapp-explorer-new/src/main/webapp/s/editor-app/configuration/: toolbar-default-actions.js
modules/activiti-webapp-explorer-new/src/main/webapp/s/editor-app/i18n/: en.json
modules/activiti-webapp-explorer-new/src/test/java/myPackage/: FirstTest.java  FirstTest1.java  Person.java
modules/activiti-webapp-explorer-new/src/test/resources/: INIT_TABLE.sql  INIT_TABLE1.sql  activiti-account-test.xml  activiti-custom-context.xml  activiti-explorer-test.xml  activiti.cfg.xml.bak
modules/activiti-webapp-explorer-new/src/test/resources/diagrams/: Real_1.bpmn20.xml
modules/activiti-webapp-explorer-new/src/test/resources/rule/: first.drl
(+151 files in other folders)
