db=h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
jdbc.username=sa
jdbc.password=

#db=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.209.148:3306/activiti2?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=sa
#jdbc.password=!@#rjyjy